# cockroach-cluster.env

# replace with your cluster's static IP
export ex_ip=34.134.15.116

# replace with your compute instance names
export node1name=cockroach-cluster-alpha-18kj
export node2name=cockroach-cluster-alpha-rbg8
export node3name=cockroach-cluster-alpha-zdzp

# replace with your node IP addresses
export node1addr=10.128.0.55
export node2addr=10.128.0.53
export node3addr=10.128.0.54