# cockroach-cluster.env

# replace with your cluster's static IP
export ex_ip=34.134.15.116

# replace with your compute instance names
export node1name=cockroach-cluster-alpha-bgzp
export node2name=cockroach-cluster-alpha-q6jd
export node3name=cockroach-cluster-alpha-w82n

# replace with your node IP addresses
export node1addr=10.128.0.50
export node2addr=10.128.0.51
export node3addr=10.128.0.52